<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DTWGestureRecognition.exe" version="1.0.0.5" publicKeyToken="9f1d2656d1e140bd" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DTWGestureRecognition" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DTWGestureRecognition.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Coding4Fun.Kinect.Wpf.dll" size="20480">
      <assemblyIdentity name="Coding4Fun.Kinect.Wpf" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Mr46xuB7ann5mT7lil5G5YVvfV0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DTWGestureRecognition.exe" size="39360">
      <assemblyIdentity name="DTWGestureRecognition" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bl/9RBI15PCZlQk7Ybe+1J6zY3s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="673792">
      <assemblyIdentity name="MahApps.Metro" version="0.12.1.0" publicKeyToken="F4FB5A3C4D1E5B4F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gUwiMVEKSaHqH7/RzdXNhVNu98I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Expression.Drawing.dll" size="122880">
      <assemblyIdentity name="Microsoft.Expression.Drawing" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rUxD+M8zP3GKvtY6FZyDcUiy/Ng=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Kinect.dll" size="173056">
      <assemblyIdentity name="Microsoft.Kinect" version="1.8.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+Olg4HqruGK4v5XlUcofl8OiMNM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="39936">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2rtOz/0MQiqO6/9dTsgRam6Q1+c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfAnimatedGif.dll" size="40448">
      <assemblyIdentity name="WpfAnimatedGif" version="1.4.4.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lnK2e1fPIN3nLOHQgp20AL0720w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="meikodiam.jpg" size="15663">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OwAl8agozxHgDXMhL5mjfLJhQYU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-G9OVIQU\subash" issuerKeyHash="d613184e389fe0332cef3e926933effb6847c469" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kEeUNC9ZNNig7A8YGcVuzavcWtI=</DigestValue></Reference></SignedInfo><SignatureValue>CTniY/TFguuCTTnexFqH6hALgXTwcuMPUImBo6my5qUXFbjfve+Vfl10uGdtFWbJ86hF9H1PnwC5LPpDAJgEoN4aDxZKMHoiDTrnd9W61MyiEbAFYnnQLWxPWd2acZ8lX5luyyBjYk49lpsHd31wtmWpNtxzLYF210Wsq3dUYB0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oN0kv9BlF2jD2v84G8uD2nJZCDYKab/qlE+bb4nlhWlo+HOSknv44BkgHGHEmb18pR9wijxpG6cCKsOcGV+ZXrse0/l8W86quRr4mb8UKvWaBJn8VDFMLUAEn6fUbA3HdQ4gmEKMZHpGQYLaYWmZ+hN2s63WTQk5G4qFjbf0X5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d25adcabcd6ec519180feca0d834592f34944790" Description="" Url=""><as:assemblyIdentity name="DTWGestureRecognition.exe" version="1.0.0.5" publicKeyToken="9f1d2656d1e140bd" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-G9OVIQU\subash</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FlrJPkjNWt5D70B3ocOsat+429w=</DigestValue></Reference></SignedInfo><SignatureValue>jE1QrYPDT3Y3/hfYimcbadeo2i3Adi+z3vwfBV14pNXQlKh1FvCP6s4BNzwwuOj0UzlBC7V4kxpEY4mbbiT4WiNZPZVVm3/D9QgHoGxZt+JAacPSNJgdwF8ew30TrGY32DsUKh4cOfxI2c2OeHtdYySWUlm0a3X/yXEu1mmwno4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oN0kv9BlF2jD2v84G8uD2nJZCDYKab/qlE+bb4nlhWlo+HOSknv44BkgHGHEmb18pR9wijxpG6cCKsOcGV+ZXrse0/l8W86quRr4mb8UKvWaBJn8VDFMLUAEn6fUbA3HdQ4gmEKMZHpGQYLaYWmZ+hN2s63WTQk5G4qFjbf0X5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQWH9cG3cvdYFNmREinnB8PTANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEcAOQBPAFYASQBRAFUAXABzAHUAYgBhAHMAaDAeFw0xNTA4MDYwNTQyNTJaFw0xNjA4MDUxMTQyNTJaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ARwA5AE8AVgBJAFEAVQBcAHMAdQBiAGEAcwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCg3SS/0GUXaMPa/zgby4PaclkINgppv+qUT5tvieWFaWj4c5KSe/jgGSAcYcSZvXylH3CKPGkbpwIqw5wZX5leux7T+Xxbzqq5GviZvxQq9ZoEmfxUMUwtQASfp9RsDcd1DiCYQoxkekZBgtphaZn6E3azrdZNCTkbioWNt/RflQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJXrgkeL0bhQTuZreT1FN3yP4bbjGGif9JzRQW8E6js7VpOvSXirQhqrdX8fUySPsGwGjJ1aKe0DOkLUWzdKcyM7FgD8CR4+bm63JK98CpNcRLBeh382nTWD7IEL0GBLSKiEly2eo8NHxaKAP//hsm9oqwVYfzNnSE2rN42eig04</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>